<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0' name='viewport' />
    <link rel="stylesheet" href="jQuery/jquery.mobile-1.4.0.min.css" />
    <script src='jQuery/jquery-1.7.1.min.js' type='text/javascript'></script>
    <script src="jQuery/jquery.mobile-1.4.0.min.js" type="text/javascript"></script>
    <title>
      Remote MIDI Controller
    </title>
  </head>
<body>
<div align="center">
$pages
</div>
</body>
</html>
